addi x6,x0 2
addi x7 x0 1
addi x3,x0 8
addi x5 x0 1
jal x1, fibonacci
beq x0 x0 last
fibonacci:addi x2 x2 -12
sw x10 8(x2)
sw x3 4(x2)
sw x1 0(x2)
beq x3, x6, exit
beq x3, x7, exit
li x10 0
li x4 0
addi x3 x3 -1
jal x1, fibonacci
add x10 x0 x4
addi x3 x3 -1
jal x1 fibonacci
add x10 x10 x4
add x4 x0 x10
lw x1 0(x2)
lw x3 4(x2)
lw x10 8(x2)
addi x2 x2 12
jalr x0 0(x1)
exit: lw x1 0(x2)
lw x3 4(x2)
lw x10 8(x2)
addi x2 x2 12
li x4 1
jalr x0 0(x1)
addi x0 x0 0
addi x0 x0 0
last:

